parameters=(
# " --verbose --simtime 48 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 1 --scenario 1 -p 0"
# " --verbose --simtime 48 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 2 --scenario 1 -p 0"
# " --verbose --simtime 48 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 3 --scenario 1 -p 0"
# " --verbose --simtime 48 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 4 --scenario 1 -p 0"
# " --verbose --simtime 48 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR -a --amc exp_mean_bler_target --scenario 1 -p 0"
# " --verbose --simtime 50 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 1 --scenario 2 -p 0"
# " --verbose --simtime 50 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 2 --scenario 2 -p 0"
# " --verbose --simtime 50 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 3 --scenario 2 -p 0"
# " --verbose --simtime 50 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR --amc 4 --scenario 2 -p 0"
" --verbose --simtime 50 --protocol TcpCubic --protocol UDP --protocol UDP --ueNumber 1 --ueNumber 0 --ueNumber 0 --rlcBuffer 200 --position 20 --position 20 --position 20 --speed 1 --speed 1 --speed 1 --dataRate 500 --customLoss  0 -b CBR -b CBR -b CBR -a --amc exp_mean_bler_target --scenario 2 -p 0"
)